<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/menu_title"
        style="@style/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingBottom="@dimen/listitem_horizontal"
        android:paddingLeft="@dimen/listitem_horizontal"
        android:paddingTop="@dimen/listitem_horizontal"
        android:singleLine="true"
        android:text="Test Name"
        android:textAllCaps="true"
		android:textSize="15sp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/menu_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:ellipsize="middle"
        android:paddingRight="@dimen/listitem_horizontal"
        android:singleLine="true"
        android:text="Test Name"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/menu_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/menu_title"
        android:src="@color/white" />

</RelativeLayout>