<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item 
        android:id="@+id/gsave_gathering" 
        android:icon="@drawable/menu_store" 
        android:title="@string/gathering_save" />
    
    <item 
        android:id="@+id/gload_gathering" 
        android:icon="@drawable/menu_load" 
        android:title="@string/gathering_load" />
    
    <item 
        android:id="@+id/gdelete_gathering"
        android:icon="@drawable/menu_delete"
        android:title="@string/gathering_delete" />
    
    <item 
        android:id="@+id/gremove_player" 
        android:icon="@drawable/menu_minus" 
        android:title="@string/gathering_remove_player" />
    
    <item 
        android:id="@+id/gadd_player" 
        android:icon="@drawable/menu_plus"
        android:title="@string/gathering_add_player" />
    
</menu>
