<?xml version="1.0" encoding="UTF-8"?>
<!--
     Copyright 2011 Adam Feinstein, Michael Shick This file is part of MTG 
	Familiar. MTG Familiar is free software: you can redistribute it and/or modify 
	it under the terms of the GNU General Public License as published by the 
	Free Software Foundation, either version 3 of the License, or (at your option) 
	any later version. MTG Familiar is distributed in the hope that it will be 
	useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
	or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for 
	more details. You should have received a copy of the GNU General Public License 
	along with MTG Familiar. If not, see <http://www.gnu.org/licenses/>.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp" >

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/cardsearch"
                style="@style/text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:drawableTop="@drawable/card_search_icon"
                android:gravity="center"
                android:text="@string/cardsearch"
                android:textSize="30dip" />

            <TextView
                android:id="@+id/Nplayerlifecounter"
                style="@style/text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:drawableTop="@drawable/life_counter_icon"
                android:gravity="center"
                android:text="@string/lifecounter"
                android:textSize="30dip" >
            </TextView>

            <TextView
                android:id="@+id/manapool"
                style="@style/text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:drawableTop="@drawable/mana_pool_icon"
                android:gravity="center"
                android:text="@string/manapool"
                android:textSize="30dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/rng"
                style="@style/text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/dice_icon"
                android:gravity="center_horizontal"
                android:text="@string/random"
                android:textSize="30dip" />

            <TextView
                android:id="@+id/trade"
                style="@style/text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/trade_icon"
                android:gravity="center_horizontal"
                android:text="@string/Trade"
                android:textSize="30dip" />

            <TextView
                android:id="@+id/wishlist"
                style="@style/text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/wishlist_icon"
                android:gravity="center_horizontal"
                android:text="@string/Wishlist"
                android:textSize="30dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/roundTimer"
                style="@style/text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:drawableTop="@drawable/round_timer_icon"
                android:gravity="center"
                android:text="@string/roundtimer"
                android:textSize="30dip" />

            <TextView
                android:id="@+id/rules"
                style="@style/text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:drawableTop="@drawable/rules_icon"
                android:gravity="center"
                android:text="@string/rules"
                android:textSize="30dip" />

            <TextView
                android:id="@+id/randomCard"
                style="@style/text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:drawableTop="@drawable/mojhosto_icon"
                android:gravity="center"
                android:text="@string/mojhosto_label"
                android:textSize="30dip" />
            <!--
            <TextView
                android:id="@+id/null1"
                style="@style/text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="30dip" />
            -->
        </LinearLayout>
    </LinearLayout>

</ScrollView>