<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2011 Adam Feinstein This file is part of MTG Familiar. MTG 
	Familiar is free software: you can redistribute it and/or modify it under 
	the terms of the GNU General Public License as published by the Free Software 
	Foundation, either version 3 of the License, or (at your option) any later 
	version. MTG Familiar is distributed in the hope that it will be useful, 
	but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
	or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for 
	more details. You should have received a copy of the GNU General Public License 
	along with MTG Familiar. If not, see <http://www.gnu.org/licenses/>. -->
<LinearLayout android:layout_width="fill_parent" android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/linearLayout3" android:minHeight="48sp" android:layout_height="wrap_content" android:gravity="center_vertical" android:layout_margin="3sp">

	<LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout1"
		android:layout_height="wrap_content" android:layout_width="match_parent">
		<LinearLayout android:id="@+id/linearLayout2" android:layout_height="match_parent" android:layout_width="wrap_content" android:layout_weight="1" android:orientation="vertical">
			<TextView android:layout_weight="1" android:text="Name" android:id="@+id/cardname" style="@style/text" android:layout_width="match_parent" android:gravity="center_vertical"></TextView>
			<TextView android:layout_weight="1" android:text="Type" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/cardtype" android:textSize="18sp" style="@style/text" android:layout_marginTop="-10sp"></TextView>
		</LinearLayout>

		<LinearLayout android:orientation="vertical" android:id="@+id/linearLayout1"
			android:layout_height="match_parent" android:layout_width="wrap_content">
			<TextView android:id="@+id/cardcost" android:text="Cost" style="@style/text" android:layout_marginBottom="-3sp" android:gravity="right|center_vertical" android:paddingTop="4.5sp"/>
			<TextView android:layout_height="wrap_content" style="@style/text"
				android:id="@+id/cardset" android:text="Set"
				android:layout_width="match_parent" android:gravity="right|center_vertical"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout android:orientation="vertical" android:id="@+id/linearLayout4" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="3sp">
		<TextView android:text="Ability" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/cardability" android:textSize="18sp" style="@style/text" android:paddingTop="3sp"></TextView>
		<TextView android:text="P/T" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/cardpt" android:textSize="18sp" style="@style/text" android:gravity="right"></TextView>
	</LinearLayout>

</LinearLayout>
