<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="50dp"
    android:orientation="vertical" >













    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@xml/textview_backdrop"
        android:baselineAligned="false" >









        <ListView
            android:id="@+id/commander_damage_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/history_adapter_row" >

        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/commander_minus1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/life_counter_minus_one"
            android:textSize="20sp" />

        <Button
            android:id="@+id/commander_plus1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/life_counter_plus_one"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>