<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2011 Adam Feinstein and April King.

This file is part of MTG Familiar.

MTG Familiar is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

MTG Familiar is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with MTG Familiar.  If not, see <http://www.gnu.org/licenses/>.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--         android:actionViewClass="android.widget.SearchView"
    
        android:onClick="emulateSearchKey"
     -->
    <item
        android:id="@+id/checkUpdate"
        android:title="@string/main_force_update_title"
        android:showAsAction="never"/>
    <item
        android:id="@+id/preferences"
        android:icon="@drawable/menu_settings"
        android:title="@string/main_settings_title"
        android:showAsAction="always"/>
    <item
        android:id="@+id/donate"
        android:title="@string/main_donate_title"
        android:showAsAction="never" />
    <item
        android:id="@+id/whatsnew"
        android:title="@string/main_whats_new_title"
        android:showAsAction="never"/>
    <item
        android:id="@+id/aboutapp"
        android:icon="@drawable/menu_about"
        android:title="@string/main_about_title"
        android:showAsAction="ifRoom"/>
    <!--
    <item android:title="@string/main_refresh_db" android:id="@+id/refreshDB" />
    <item android:title="@string/main_build_db" android:id="@+id/buildWebDB" />
    -->

</menu>
