<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/timer_pref_fifteen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/tts_pref_fifteen_minutes" />
    
    <CheckBox
        android:id="@+id/timer_pref_ten"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/tts_pref_ten_minutes" />
    
    <CheckBox
        android:id="@+id/timer_pref_five"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/tts_pref_five_minutes" />

</LinearLayout>