<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/dark_gray" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/cardsearch"
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/card_search_icon"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:text="@string/main_card_search"
            android:textSize="30dip" />

        <TextView
            android:id="@+id/Nplayerlifecounter"
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/life_counter_icon"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:text="@string/main_life_counter"
            android:textSize="30dip" >
        </TextView>

        <TextView
            android:id="@+id/manapool"
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/mana_pool_icon"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:text="@string/main_mana_pool"
            android:textSize="30dip" />

        <TextView
            android:id="@+id/rng"
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/dice_icon"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:text="@string/main_dice"
            android:textSize="30dip" />

        <TextView
            android:id="@+id/trade"
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/trade_icon"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:text="@string/main_trade"
            android:textSize="30dip" />

        <TextView
            android:id="@+id/wishlist"
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/wishlist_icon"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:text="@string/main_wishlist"
            android:textSize="30dip" />

        <TextView
            android:id="@+id/roundTimer"
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/round_timer_icon"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:text="@string/main_timer"
            android:textSize="30dip" />

        <TextView
            android:id="@+id/rules"
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/rules_icon"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:text="@string/main_rules"
            android:textSize="30dip" />

        <TextView
            android:id="@+id/randomCard"
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/mojhosto_icon"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:text="@string/main_mojhosto"
            android:textSize="30dip" />

        <TextView
            android:id="@+id/checkUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/menu_update"
            android:text="@string/main_force_update_title" />

        <TextView
            android:id="@+id/preferences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/menu_settings"
            android:text="@string/main_settings_title" />

        <TextView
            android:id="@+id/donate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/menu_donate"
            android:text="@string/main_donate_title" />

        <TextView
            android:id="@+id/whatsnew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/menu_new"
            android:text="@string/main_whats_new_title" />

        <TextView
            android:id="@+id/aboutapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/menu_about"
            android:text="@string/main_about_title" />

        <!--
    <item android:text="@string/main_refresh_db" android:id="@+id/refreshDB" />
    <item android:text="@string/main_build_db" android:id="@+id/buildWebDB" />
        -->
    </LinearLayout>

</ScrollView>