<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 Adam Feinstein and April King. This file is part of MTG 
	Familiar. MTG Familiar is free software: you can redistribute it and/or modify 
	it under the terms of the GNU General Public License as published by the 
	Free Software Foundation, either version 3 of the License, or (at your option) 
	any later version. MTG Familiar is distributed in the hope that it will be 
	useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
	or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for 
	more details. You should have received a copy of the GNU General Public License 
	along with MTG Familiar. If not, see <http://www.gnu.org/licenses/>. -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Automatic Updates">
		<CheckBoxPreference android:title="Automatic Updates"
			android:defaultValue="true" android:key="autoupdate"
			android:summary="Check for new sets and bannings when the app opens" />
		<ListPreference android:key="updatefrequency"
			android:title="Update Frequency" android:entryValues="@array/updatefrequencydaysvalues"
			android:entries="@array/updatefrequencydays"
			android:summary="Number of days to go between checking for new sets and bannings" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/cardviewtitle">
		<CheckBoxPreference android:key="picFirst" android:defaultValue="false" android:summary="@string/picfirstsummary" android:title="@string/picfirsttitle" />
	</PreferenceCategory><PreferenceCategory android:title="Dice">
		<CheckBoxPreference android:title="@string/d2title"
			android:key="d2AsCoin" android:defaultValue="true" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/lifetitle">
		<CheckBoxPreference android:key="wakelock"
			android:defaultValue="true" android:summary="@string/wakelocksummary"
			android:title="@string/wakelocktitle" />
	</PreferenceCategory>
	
	<PreferenceCategory android:title="@string/resultlisttitle">
		<CheckBoxPreference android:key="setPref"
			android:defaultValue="true" android:title="@string/setPreftitle" />
		<CheckBoxPreference android:key="manacostPref"
			android:defaultValue="true" android:title="@string/manacostPreftitle" />
		<CheckBoxPreference android:key="typePref"
			android:defaultValue="false" android:title="@string/typePreftitle" />
		<CheckBoxPreference android:key="abilityPref"
			android:defaultValue="false" android:title="@string/abilityPreftitle" />
		<CheckBoxPreference android:key="ptPref"
			android:defaultValue="false" android:title="@string/ptPreftitle" />
	</PreferenceCategory>
	<!-- <PreferenceCategory android:title="Deck Manager"> <EditTextPreference 
		android:defaultValue="@string/defaultdeckpath" android:summary="@string/defaultpathsummary" 
		android:title="@string/defaultpathtitle" android:key="@string/default_deck_path_key" 
		android:dialogTitle="@string/default_deck_path_dialog_title" /> </PreferenceCategory> -->
</PreferenceScreen>
