<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Preferences">
		<CheckBoxPreference android:title="Automatic Updates"
			android:summary="Check for new sets and bannings each time the app opens"
			android:defaultValue="true" android:key="autoupdate" />
		<CheckBoxPreference android:title="@string/d2title"
			android:key="d2AsCoin" android:defaultValue="true" />
		<EditTextPreference android:defaultValue="@string/defaultdeckpath"
			android:summary="@string/defaultpathsummary" android:title="@string/defaultpathtitle" android:key="@string/default_deck_path_key" android:dialogTitle="@string/default_deck_path_dialog_title"/>
	</PreferenceCategory>

</PreferenceScreen>
