<?xml version="1.0" encoding="UTF-8"?>
<!--
     Copyright 2011 Adam Feinstein This file is part of MTG Familiar. MTG 
	Familiar is free software: you can redistribute it and/or modify it under 
	the terms of the GNU General Public License as published by the Free Software 
	Foundation, either version 3 of the License, or (at your option) any later 
	version. MTG Familiar is distributed in the hope that it will be useful, 
	but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
	or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for 
	more details. You should have received a copy of the GNU General Public License 
	along with MTG Familiar. If not, see <http://www.gnu.org/licenses/>.
-->
<!--
  Renders a single row of the card selection dialog. Allows the user to edit a
  count for a single set+premium value for a single card.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageButton
         android:padding="8dp"
         android:id="@+id/wishlistDialogMinus"
         android:layout_height="32dp"
         android:layout_width="32dp"
         android:scaleType="fitCenter"
         android:src="@drawable/minus" />

    <EditText
        android:id="@+id/numberInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:minEms="2"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="2"
        android:selectAllOnFocus="true" />

    <ImageButton
         android:padding="8dp"
         android:id="@+id/wishlistDialogPlus"
         android:layout_height="32dp"
         android:layout_width="32dp"
         android:scaleType="fitCenter"
         android:src="@drawable/plus" />

    <ImageView
        android:id="@+id/wishlistDialogFoil"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/foilindictor" />

    <TextView
        android:id="@+id/cardset"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="left|center_vertical" />

</LinearLayout>
