<?xml version="1.0" encoding="UTF-8"?>
<!--
     Copyright 2011 Adam Feinstein, Michael Shick This file is part of MTG 
	Familiar. MTG Familiar is free software: you can redistribute it and/or modify 
	it under the terms of the GNU General Public License as published by the 
	Free Software Foundation, either version 3 of the License, or (at your option) 
	any later version. MTG Familiar is distributed in the hope that it will be 
	useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
	or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for 
	more details. You should have received a copy of the GNU General Public License 
	along with MTG Familiar. If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40dip" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/cardsearch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dip"
                    android:layout_marginTop="8dip"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:src="@drawable/card_search_icon" />

                <TextView
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dip"
                    android:layout_weight="3"
                    android:text="@string/cardsearch"
                    android:textSize="30dip" />
            </LinearLayout>
            <!--
            <LinearLayout
                android:id="@+id/lifecounter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dip"
                    android:layout_marginTop="8dip"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:src="@drawable/life_counter_icon" />

                <TextView
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dip"
                    android:layout_weight="3"
                    android:text="@string/lifecounter"
                    android:textSize="30dip" />
            </LinearLayout>
            -->

            <LinearLayout
                android:id="@+id/Nplayerlifecounter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dip"
                    android:layout_marginTop="8dip"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:src="@drawable/life_counter_icon" />

                <TextView
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dip"
                    android:layout_weight="3"
                    android:text="@string/lifecounter"
                    android:textSize="30dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/manapool"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dip"
                    android:layout_marginTop="8dip"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:src="@drawable/mana_pool_icon" />

                <TextView
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dip"
                    android:layout_weight="3"
                    android:text="@string/manapool"
                    android:textSize="30dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rng"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dip"
                    android:layout_marginTop="8dip"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:src="@drawable/dice_icon" />

                <TextView
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dip"
                    android:layout_weight="3"
                    android:text="@string/random"
                    android:textSize="30dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/randomCard"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dip"
                    android:layout_marginTop="8dip"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:src="@drawable/mojhosto_icon" />

                <TextView
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dip"
                    android:layout_weight="3"
                    android:text="@string/mojhosto_label"
                    android:textSize="30dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/deckManagement"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dip"
                    android:layout_marginTop="8dip"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:src="@drawable/card_search_icon" />

                <TextView
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dip"
                    android:layout_weight="3"
                    android:text="@string/deckmanagement"
                    android:textSize="30dip" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>