<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left|right"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:baselineAligned="false">

		<TextView
			android:id="@+id/wishlistRowName"
			style="@style/text"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center_vertical"
			android:text="@string/name" />

            <TextView
                android:id="@+id/cardcost"
                style="@style/text"
	            android:layout_width="wrap_content"
                android:layout_marginBottom="-3sp"
                android:gravity="right|center_vertical"
                android:paddingTop="4.5sp"
                android:text="@string/cost" />
    
    </LinearLayout>

    <TextView
        android:id="@+id/cardtype"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5sp"
        android:text="@string/type" 
     android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <TextView
            android:id="@+id/cardability"
            style="@style/text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3sp"
            android:text="@string/rulestext"
            android:textSize="18sp" >
	</TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:paddingBottom="3sp" 
        android:orientation="horizontal" >
        
        <TextView
            android:id="@+id/wishlistRowSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/setsearch"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/wishlistNumber"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="@string/trader_default_number_of"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="visible" />

        <TextView
            android:id="@+id/wishlistRowPrice"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:maxLines="1"
            android:text="@string/trader_default_price"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
	        android:paddingBottom="3sp" 
            android:textAppearance="?android:attr/textAppearanceSmall" >

            <TextView
                android:id="@+id/cardp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/p"
	            android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/cardslash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/slash"
	            android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/cardt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/t"
	            android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>