<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:layout_gravity="top"
    android:baselineAligned="false" >
    
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <EditText
            android:id="@+id/numberInput"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="2"
            android:selectAllOnFocus="true" >

        </EditText>

        <AutoCompleteTextView
            android:id="@+id/namesearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/wishlist_name" >

            <requestFocus />
        </AutoCompleteTextView>
    </LinearLayout>

    <Button
        android:id="@+id/addCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wishlist_add_card" />

    <TextView
        android:id="@+id/priceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/trader_default_price"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/wishlist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="clip_horizontal" >

        <!-- Preview: listitem=@layout/wishlist_row -->
    </ListView>

</LinearLayout>